<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/navfooter.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>About Us</title>
  </head>
  <body>
    <section style="color: #fff;">
  <nav class="blend">
    <ul>
        <a href="#"><img src="img/incoc.png" class="ima"></a>
    
      <li><i class="fa fa-home fa-2x text-dark"></i><a href="#">Home</a></li>
      <li><i class="fa fa-file-text fa-2x text-dark"></i><a href="#">Courses</a></li>
      <li><i class="fa fa-rss fa-2x text-dark"></i><a href="samratblog/blogpage.html">News Blog</a></li>
      <li>
       <div class="dropdown"><i class="fa fa-wheelchair-alt fa-2x text-dark"></i>
  <a  class="dropbtn">Disabled ?? &darr;</a>
  <div class="dropdown-content">
    <a href="#">Blind <i class="fa fa-low-vision h5 text-dark" style="font-size: 15px;"></i></a>
    <a href="#">Deaf  <i class="fa fa-deaf h5 text-dark"></i></a>
    <a href="#">Dumb  <i class="fa fa-volume-off h5 text-dark"></i></a>
    <a href="#">Other  <i class="bi bi-three-dots h5 text-dark"></i></a>
  </div>
</div>
    </li>

        <li><i class="fa fa-users fa-2x text-dark"></i><a href="#">About</a></li>
      <li><i class="fa fa-phone fa-2x text-dark"></i><a href="#">Contact-Us</a></li>
    </ul>
  </nav>
  
  </section>


  <div class="container">
    <h1 class="project-name">ABOUT US</h1>
    <div id="timeline">
      <div class="timeline-item">
        <div class="timeline-icon">
         
          <img src="img/who.png">

        </div>
        <div class="timeline-content">
          <h2>WHO WE ARE ?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
          </p>
          <!-- -->
          <img src="img/who2.png" class="img-thumbnail" style="max-height: 50%;">
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">
                    <img src="img/what.jpg">


        </div>
        <div class="timeline-content right">
          <h2>WHAT WE DO ?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
          <!-- --><img src="img/what2.jpg" class="img-thumbnail" style="max-height: 50%;">
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">
                    <img src="img/us.jpg">


        </div>
        <div class="timeline-content">
          <h2>WHY CHOOSE US ?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
          <!-- -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
        <div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#tcb-testimonial-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="1"></li>
                <li data-target="#tcb-testimonial-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                               <div class="col-md-2 col-sm-2 col-xs-12"><img class="img-responsive media-object" src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg"> </div>
                               <div class="col-md-10 col-sm-10 col-xs-12">
                                    <figcaption class="caption">
                                        <p class="text-brand lead no-margin">I can't wait to test this out.</p>
                                        <p><span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here.</p>
                                        <blockquote class="no-margin">
                                            <p>Someone Famous</p> <small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> www.example1.com</cite></small> </blockquote>
                                    </figcaption>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                               <div class="col-md-2 col-sm-2 col-xs-12"><img class="img-responsive media-object" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg"> </div>
                               <div class="col-md-10 col-sm-10 col-xs-12">
                                    <figcaption class="caption">
                                        <p class="text-brand lead no-margin">I can't wait to test this out.</p>
                                        <p><span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here.</p>
                                        <blockquote class="no-margin">
                                            <p>Someone Famous</p> <small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> www.example1.com</cite></small> </blockquote>
                                    </figcaption>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-xs-12">
                           <figure class="clearfix">
                               <div class="col-md-2 col-sm-2 col-xs-12"><img class="img-responsive media-object" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg"> </div>
                               <div class="col-md-10 col-sm-10 col-xs-12">
                                    <figcaption class="caption">
                                        <p class="text-brand lead no-margin">I can't wait to test this out.</p>
                                        <p><span class="glyphicon glyphicon-thumbs-up"></span> This is a testimonial window. Feedback of user can be displayed here.</p>
                                        <blockquote class="no-margin">
                                            <p>Someone Famous</p> <small><cite title="Source Title"><i class="glyphicon glyphicon-globe"></i> www.example1.com</cite></small> </blockquote>
                                    </figcaption>
                               </div>
                           </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#tcb-testimonial-carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#tcb-testimonial-carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
  <br />
  <a class="btn btn-primary" href="http://thecodeblock.com/create-a-quote-testimonial-slider-using-bootstrap-carousel"><i class="fa fa-arrow-left"></i> Back to Article</a>
  
    </div>
<style type="text/css">
  @import "https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700";
 #timeline .timeline-item:after,  #timeline .timeline-item:before {
   content: '';
   display: block;
   width: 100%;
   clear: both;
}
 *, *:before, *:after {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}
 body, html {
   height: 100%;
}
 body {
   background: #171717;
   background-size: cover;
   margin: 0;
   padding: 0;
   font-family: helvetica, arial, tahoma, verdana;
   line-height: 20px;
   font-size: 14px;
   color: #726f77;
}
 img {
   max-width: 100%;
}
 a {
   text-decoration: none;
}
 .container {
   max-width: 1100px;
   margin: 0 auto;
}
 h1, h2, h3, h4 {
   font-family: "Dosis", arial, tahoma, verdana;
   font-weight: 500;
}
 .project-name {
   text-align: center;
   padding: 10px 0;
}


 #timeline {
   width: 100%;
   margin: 30px auto;
   position: relative;
   padding: 0 10px;
   -webkit-transition: all 0.4s ease;
   -moz-transition: all 0.4s ease;
   -ms-transition: all 0.4s ease;
   transition: all 0.4s ease;
   border: 2px solid white;
   background: white;
}
 #timeline:before {
   content: "";
   width: 3px;
   height: 100%;
   background: red;
   left: 50%;
   top: 0;
   position: absolute;
}
 #timeline:after {
   content: "";
   clear: both;
   display: table;
   width: 100%;
}
 #timeline .timeline-item {
   margin-bottom: 50px;
   position: relative;
}
 #timeline .timeline-item .timeline-icon {
   background: #5cb85c;
   width: 50px;
   height: 50px;
   position: absolute;
   top: 0;
   left: 50%;
   overflow: hidden;
   margin-left: -23px;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   border-radius: 50%;
}
 #timeline .timeline-item .timeline-icon svg {
   position: relative;
   top: 14px;
   left: 14px;
}
 #timeline .timeline-item .timeline-content {
   width: 45%;
   background: #fff;
   padding: 20px;
   -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
   -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
   -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
   box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   border-radius: 5px;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
   padding: 15px;
   background: #5cb85c;
   color: #fff;
   margin: -20px -20px 0 -20px;
   font-weight: 300;
   -webkit-border-radius: 3px 3px 0 0;
   -moz-border-radius: 3px 3px 0 0;
   -ms-border-radius: 3px 3px 0 0;
   border-radius: 3px 3px 0 0;
}
 #timeline .timeline-item .timeline-content:before {
   content: '';
   position: absolute;
   left: 45%;
   top: 20px;
   width: 0;
   height: 0;
   border-top: 7px solid transparent;
   border-bottom: 7px solid transparent;
   border-left: 7px solid #5cb85c;
}
 #timeline .timeline-item .timeline-content.right {
   float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
   content: '';
   right: 45%;
   left: inherit;
   border-left: 0;
   border-right: 7px solid #5cb85c;
}
 
 @media screen and (max-width: 768px) {
   #timeline {
     margin: 30px;
     padding: 0px;
     width: 90%;
  }
   #timeline:before {
     left: 0;
  }
   #timeline .timeline-item .timeline-content {
     width: 90%;
     float: right;
  }
   #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
     left: 10%;
     margin-left: -6px;
     border-left: 0;
     border-right: 7px solid #5cb85c;
  }
   #timeline .timeline-item .timeline-icon {
     left: 0;
  }
}
 
 #tcb-testimonial-carousel {
   margin-top: 30px;
}
 #tcb-testimonial-carousel a {
   color: #b20000;
}
 #tcb-testimonial-carousel .text-brand {
   color: #b20000;
}
 #tcb-testimonial-carousel .carousel-indicators .active {
   background: #b20000;
}
 #tcb-testimonial-carousel .no-margin {
   margin: 0;
}
 #tcb-testimonial-carousel .carousel-indicators li {
   border: 1px solid #ccc;
}
 #tcb-testimonial-carousel .carousel-control {
   color: #b20000;
   width: 5%;
}
 #tcb-testimonial-carousel .carousel-control:hover, #tcb-testimonial-carousel .carousel-control:focus {
   color: #b20000;
}
 #tcb-testimonial-carousel .carousel-control.left, #tcb-testimonial-carousel .carousel-control.right {
   background-image: none;
}
 #tcb-testimonial-carousel .item {
   padding: 15px 40px;
   background: #f8f8f8;
}
 #tcb-testimonial-carousel .media-object {
   margin: auto;
}
 @media screen and (max-width: 768px) {
   #tcb-testimonial-carousel .media-object {
     margin-bottom: 15px;
  }
}

</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="</body>
       <script type="text/javascript">
        window.addEventListener('keydown', function (e) 
{
 
if (e.key== 0) {
  window.location.replace("blind-course-selection.html");
}
}, false);
   </script> 
</html>