<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hhh</title>
</head>
<body>
<div class="body">
<div class="testimonial-slider">
  <ul class="slider">
    <li>
      <div class="testimonial-slider-content">

        <q>This is the first quote in your slider!</q>
        <p class="source">- Paul C, TX</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <q>Here is the second one, this is awesome!</q>
        <p class="source">- Ella M, TX</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <q>Next, the third quote - AMAZING!</q>
        <p class="source">- Blaine B, TX</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <q>This is the last quote, I can't believe how well this worked!</q>
        <p class="source">- Guillermo O, TX</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <q>Here is the second one, this is awesome!</q>
        <p class="source">- Ella M, TX</p>
      </div>
    </li>
  </ul>
</div>
</div>



<!-- videogallery-->

<div class="container pb-video-container">
    <div class="col-md-10 col-md-offset-1">
        <h3 class="text-center">Sample Video Gallery</h3>
        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/K68UrdUOr2Y?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Claydee - Alena</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/wjT2JVlUFY4?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Manuel Riva - Mhm Mhm</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame " width="100%" height="230" src="https://www.youtube.com/embed/papuvlVeZg8?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Clean Bandit - Rockabye</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Y1_VsyLAGuk?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Burak Yeter - Tuesday</label>
            </div>
        </div>
        <div class="row pb-row">
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/UY1bt8ilps4?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">F.O. and Peeva - Lichnata</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/QpbQ4I3Eidg?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">Machine Gun - Bad Things</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/h3kRIxLruDs?ecver=" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">INNA - Say it with your body</label>
            </div>
            <div class="col-md-3 pb-video">
                <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Jr4TMIU9oQ4?ecver=1" frameborder="0" allowfullscreen></iframe>
                <label class="form-control label-warning text-center">INNA - Gimme Gimme</label>
            </div>
        </div>
    </div>
</div>

<style>
    .pb-video-container {
        padding-top: 20px;
        background: #bdc3c7;
        font-family: Lato;
    }

    .pb-video {
        border: 1px solid #e6e6e6;
        padding: 5px;
    }

        .pb-video:hover {
            background: #2c3e50;
        }

    .pb-video-frame {
        transition: width 2s, height 2s;
    }

        .pb-video-frame:hover {
            height: 300px;
        }

    .pb-row {
        margin-bottom: 10px;
    }
</style>


<div class="row">
    <div class="col-sm-4 col-md-3 mb-3" style="padding-bottom: 10px;">
     <div class="text-center"> <img src="img/img-three.png" class="img-fluid mb-2">
          <h5 class="font-weight-bold  text-white mb-4">Find a tutor in select category</h5>
          <p class="mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue</p>
        </div>     
    </div>
    <div class="col-sm-4 col-md-3 mb-3" style="padding-bottom: 10px;">
     <div class="text-center"> <img src="img/img-three.png" class="img-fluid mb-2">
          <h5 class="font-weight-bold  text-white mb-4">Find a tutor in select category</h5>
          <p class="mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue</p>
        </div>     
    </div>
    <div class="col-sm-4 col-md-3 mb-3" style="padding-bottom: 10px;">
     <div class="text-center"> <img src="img/img-three.png" class="img-fluid mb-2">
          <h5 class="font-weight-bold  text-white mb-4">Find a tutor in select category</h5>
          <p class="mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue</p>
        </div>     
    </div>
    <div class="col-sm-4 col-md-3 mb-3" style="padding-bottom: 10px;">
     <div class="text-center"> <img src="img/img-three.png" class="img-fluid mb-2">
          <h5 class="font-weight-bold  text-white mb-4">Find a tutor in select category</h5>
          <p class="mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue</p>
        </div>     
    </div>
  </div>

















<style type="text/css">
  
  .body {
  background-color: #536bc1;
  padding: 50px 30px;
  text-align: center;
  color: #fff;
  font: normal normal 24px / 1.25 "Raleway", Helvetica, Arial, Verdana, sans-serif;
}

q{

    color: black;

}
body p {
  max-width: 60ch;
  margin: 0 auto 2em;
}

.testimonial-slider {
   display: block;
   width: 100%;
   height: auto;
   margin-top: 100px;
}

.testimonial-slider ul.slider {
   display: block;
   list-style: none;
   padding: 0;
   position: relative;
   display: inline-block;
   width: 100%;
   height: 350px;
   overflow: hidden;
   margin: 0 auto;
}

.testimonial-slider ul.slider li {
    position: absolute;
    display: block;
    width: 100%;
    opacity: 0;
    margin: 0 auto;
}
.testimonial-slider ul.slider li:nth-child(1) {
    opacity: 1;

    -webkit-animation: fade-animation-1 15s infinite;
            animation: fade-animation-1 15s infinite;
}
.testimonial-slider ul.slider li:nth-child(2) {
    -webkit-animation: fade-animation-2 15s infinite;
            animation: fade-animation-2 15s infinite;
}
.testimonial-slider ul.slider li:nth-child(3) {
    -webkit-animation: fade-animation-3 15s infinite;
            animation: fade-animation-3 15s infinite;
}
.testimonial-slider ul.slider li:nth-child(4) {
    -webkit-animation: fade-animation-4 15s infinite;
            animation: fade-animation-4 15s infinite;
}
.testimonial-slider ul.slider li:nth-child(5) {
    -webkit-animation: fade-animation-5 15s infinite;
            animation: fade-animation-5 15s infinite;
}
.testimonial-slider q {
   display: inline-block;
   font: normal 700 50px / 1.25 "Raleway", Helvetica, Arial, Verdana, sans-serif;
   letter-spacing: .5pt;
   text-shadow: 0 5px 10px rgba(0,0,0,.1);
   max-width: 35ch;
}

.testimonial-slider .source {
    margin-top: 25px;
    color: black;
    font: italic 400 30px / 1.35 "Raleway", Helvetica, Arial, Verdana, sans-serif;
}

/* KEYFRAME DECLARATIONS */
@keyframes fade-animation-1 {
    0%, 20%, 100% {
        opacity:0
    }
    2%, 18% {
        opacity: 1;
    }
}
@keyframes fade-animation-2 {
    0%, 20%, 40%, 100% {
        opacity:0
    }
    24%, 38% {
        opacity: 1;
    }
}
@keyframes fade-animation-3 {
    0%, 40%, 60%, 100% {
        opacity:0
    }
    45%, 64% {
        opacity: 1;
    }
}
@keyframes fade-animation-4 {
    0%, 60%,80%, 100% {
        opacity:0
    }
    70%, 87% {
        opacity: 1;
    }
}
@keyframes fade-animation-5 {
    0%, 80%, 100% {
        opacity:0
    }
    90%, 97% {
        opacity: 1;
    }
}


</style>

</body>
</html>             